{
    "domain": "tgvdr",
    "name": "tgVdrConnector",
    "documentation": "https://www.example.com",
    "dependencies": [],
    "codeowners": ["@quietcry"],
    "config_flow": false,
    "version": "v0.0.1"
}